<!DOCTYPE html>
<html>
    <head>
        <title>Sanjeev Resume</title>

        <style>
            body{
                padding-left: 50px;
                padding-right: 50px;
            }
            .full {
            display:grid;
            grid-template-columns: 2fr 4fr;
            }
            .left {
            background-color: rgb(0, 255, 119);
            padding: 20px;

            }
            .right {
            background-color: rgb(248, 5, 5);
            padding-top: 50px;
            padding-left: 200px;
            }
            
            p.name {
                color: black;
                font-size:35px;
                font-weight: bold;
                font-family:Arial, Helvetica, sans-serif;
                letter-spacing: 2px;
                line-height 0.1px;
            }
            p.about {
                color: black;
                font-size: 20px;
                text-decoration: underline;
                font-weight: bold;
                opacity: 80%;
            }
            div.about{
                padding-left: 200px;
                padding-right: 20px;
                opacity: 80%;
            }
            hr{
                top: 10px;
                margin-bottom: 10px;
                height: 2px;
                background: black;
                opacity: 50%;
            }
            
            .column{
                float: left;
                width: 33.33%;              
                height: 180px; 
            }
            .vl {
                position:absolute;
                border-left: 2px solid black;
                height: 490px;
                top: 610px;
                position: absolute;
                left: 65%;
            }
            img.icon {
                width: 10px;
            }
        </style>
    </head>
    <body>
        <div class="full">
            <div class="left"><h1>Yash SONDAL</h1>
                <p>STUDENT</p></div>
            <div class="right">
                <img src="4477610.png" class="icon">  +917703948859 <br>
                <img src="4672500.png" class="icon">  sondalankush.work@gmail.com<br>
                <img src="2775994.png" class="icon">  Mumbai, Maharashtra
            </div>
        </div>
        <br><br><br>
        <p class="about">ABOUT ME</p>
        <div class="about">Dedicated student with outstanding performance in goal achievement, accuracy,
            and teamwork. To seek and maintain a fulltime position that offers professional
            challenges utilizing interpersonal skills, excellent time management and
            problemsolving skills. Organized and dependable candidate successful at
            managing multiple priorities with a positive attitude. Willingness to take on added
            responsibilities to meet team goals
        </div>
        <br>
        <hr>
        <p class="about">EDUCATION</p>
        <div>
            <div class="column" >
            <h4>KDK College of Engg- <br>Nagpur</h4>
            Bachelor of Engineering - <br>Computer Science & Engg
            <br><b>2019-2023</b><br>9.44/10 GPA
            </div>
            <div class="column" >
              <h4>Kendriya Vidyalaya No3 - <br>Delhi Cantt</h4>
                12th (CBSE) - Computer Science<br><br>
                <b>2018</b><br>83.3/100 %
            </div>
            <div class="column" >
              <h4>Kendriya Vidyalaya - <br>Karwar</h4>
              10th (CBSE)<br><br>
              <b>2016</b><br>
              88/100 %
              
            </div>
          </div><br><br><br>
          <hr>
          <div>
            <p class="about">PROJECTS</p>
            <br>
          <b>Face Mask Detection using Machine Learning</b><br>
          College Mini Project<br>
          Detects face of people not wearing mask along with accuracy<br>
          <br>
          <b>CCTV Interface using Computer Vision</b><br>
          Project<br>
          Able to show cctv camera with name and current time<br><br>
          <b>Web Based Quiz App</b><br>
          Project<br>
          Made a quiz app using HTML, CSS, JS. It consists of 10 ques and gives rsult upon submission
            <div class="vl"><p class="about" style="padding-left: 20px;">SKILLS</p>
                <ul>
                    <li>C/C++, Java, Python</li>
                    <li>HTML, CSS, Javascript</li>
                    <li>DBMS, SQL</li>
                    <li>DSA</li>
                    <li>Critical Thinking</li>
                    <li>Comuunication Skill</li>
                </ul>
                <hr>
                <p class="about" style="padding-left: 20px;">COURSES</p>
                <ul>
                    <li>Python for Data Science</li>
                    <li>Machine Learning</li>
                    <li>EDA</li>
                    <li>Front End Web Dev</li>
                </ul>
                <hr>
                <p class="about" style="padding-left: 20px;">INTERESTS</p>
                <ul>
                    <li>Programming</li>
                    <li>Code Debugging</li>
                    <li>Online Gaming</li>
                    <li>Logic Creation</li>
                </ul>
            </div>
            
        </div>
        <!-- <img src="1721983-200.png" class="tri"> -->
    </body>
</html>